*
    font-family: 'Roboto', sans-serif
.container
    margin: 0 auto  
footer 
    padding: 20px 10px 16px 10px
    .countries_list
        display: flex
        justify-content: space-around
        &_item
            display: flex
            img 
                width: 28px
                height: 21px
            &_text
                color: #242424
                font-size: 12px
                font-weight: 300
                line-height: 18px
                span 
                    font-size: 14px
                    font-weight: 700
    